version: "2.1"

services:
#  credentials:
#    volumes:
#      - credentials-sync:/edx/app/credentials/credentials:nocopy
#      - source-juniper-sync:/edx/src:nocopy
#  discovery:
#    volumes:
#      - discovery-sync:/edx/app/discovery/discovery:nocopy
#      - source-juniper-sync:/edx/src:nocopy
#  ecommerce:
#    volumes:
#      - ecommerce-sync:/edx/app/ecommerce/ecommerce:nocopy
#      - source-juniper-sync:/edx/src:nocopy
  lms:
    volumes:
      - edxapp-juniper-sync:/edx/app/edxapp/edx-platform:nocopy
      - source-juniper-sync:/edx/src:nocopy
  studio:
    volumes:
      - edxapp-juniper-sync:/edx/app/edxapp/edx-platform:nocopy
      - source-juniper-sync:/edx/src:nocopy
#  forum:
#    volumes:
#      - forum-sync:/edx/app/forum/cs_comments_service:nocopy
#      - source-juniper-sync:/edx/src:nocopy
  registrar:
    volumes:
      - registrar-sync:/edx/app/registrar/registrar:nocopy
      - source-juniper-sync:/edx/src:nocopy
  gradebook:
    volumes:
      - gradebook-sync:/edx/app/frontend-app-learning:nocopy
      - source-juniper-sync:/edx/src:nocopy
#  program-console:
#    volumes:
#      - program-console-sync:/edx/app/program-console:nocopy
#      - source-juniper-sync:/edx/src:nocopy
  frontend-app-learning:
    volumes:
      - frontend-app-learning-sync:/edx/app/frontend-app-learning:nocopy
      - source-juniper-sync:/edx/src:nocopy
#  frontend-app-publisher:
#    volumes:
#      - frontend-app-publisher-sync:/edx/app/frontend-app-publisher:nocopy
#      - source-juniper-sync:/edx/src:nocopy

volumes:
#  credentials-sync:
#    external: true
#  discovery-sync:
#    external: true
#  ecommerce-sync:
#    external: true
  edxapp-juniper-sync:
    external: true
#  forum-sync:
#    external: true
  registrar-sync:
    external: true
  gradebook-sync:
    external: true
#  program-console-sync:
#    external: true
#  frontend-app-publisher-sync:
#    external: true
  frontend-app-learning-sync:
    external: true
  source-juniper-sync:
    external: true
